<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="apartment"
            type="com.mjjang.apartmentsns.data.Apartment" />
    </data>

    <com.mjjang.apartmentsns.views.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        android:onClick="@{clickListener}"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Apartment.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/apartment_item_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/apartment_item_image_height"
                android:contentDescription="@string/a11y_apartment_item_image"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{apartment.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plant_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{apartment.name}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apartment_item_image"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Hyosung Place"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.mjjang.apartmentsns.views.MaskedCardView>


</layout>