# ApartmentSns

./: README.md
ApartmentSns/: build.gradle  settings.gradle
ApartmentSns/app/: build.gradle
ApartmentSns/app/src/androidTest/java/com/mjjang/apartmentsns/: ExampleInstrumentedTest.kt
ApartmentSns/app/src/main/: AndroidManifest.xml
ApartmentSns/app/src/main/assets/: apartments.json  posts.json
ApartmentSns/app/src/main/java/com/mjjang/apartmentsns/: ApartmentListFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  PostListFragment.kt
ApartmentSns/app/src/main/java/com/mjjang/apartmentsns/adapters/: ApartmentAdapter.kt  ApartmentListAdapter.kt  ApartmentPagerAdapter.kt  BindingAdapters.kt  PostListAdapter.kt
ApartmentSns/app/src/main/java/com/mjjang/apartmentsns/data/: Apartment.kt  ApartmentDao.kt  ApartmentRepository.kt  AppDatabase.kt  Converters.kt  Post.kt  PostDao.kt  PostRepository.kt
ApartmentSns/app/src/main/java/com/mjjang/apartmentsns/manager/: App.kt  AppPreference.kt  KeyboardManager.kt
ApartmentSns/app/src/main/java/com/mjjang/apartmentsns/network/: ApartmentDBRetrofit.kt  RetrofitService.kt
ApartmentSns/app/src/main/java/com/mjjang/apartmentsns/utilities/: Constants.kt  InjectorUtils.kt
ApartmentSns/app/src/main/java/com/mjjang/apartmentsns/viewmodels/: ApartmentListViewModel.kt  ApartmentListViewModelFactory.kt  PostListViewModel.kt  PostListViewModelFactory.kt
ApartmentSns/app/src/main/java/com/mjjang/apartmentsns/views/: MaskedCardView.kt
ApartmentSns/app/src/main/java/com/mjjang/apartmentsns/workers/: SeedDatabaseWorker.kt
ApartmentSns/app/src/main/res/drawable/: ic_back_black_foreground.xml  tab_selector.xml
ApartmentSns/app/src/main/res/drawable-anydpi/: ic_apartment.xml
ApartmentSns/app/src/main/res/layout/: activity_main.xml  fragment_apartment_list.xml  fragment_post_list.xml  fragment_view_pager.xml  list_item_apartment.xml  list_item_post.xml
ApartmentSns/app/src/main/res/mipmap-anydpi-v26/: ic_back_black_round.xml
ApartmentSns/app/src/main/res/navigation/: nav_main.xml
ApartmentSns/app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
ApartmentSns/app/src/test/java/com/mjjang/apartmentsns/: ExampleUnitTest.kt
ApartmentSns/gradle/wrapper/: gradle-wrapper.properties
