// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        kotlinVersion = '1.3.61'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        navigationVersion = '2.2.1'
        materialVersion = '1.2.0-alpha05'

        junitVersion = '4.12'
        testExtJunit = '1.1.1'
        espressoVersion = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
